oneC above 0.02 : 67.5
avgC above 0.02 : 42.5

eff_oneC mean mean : 0.95504
eff_oneC mean std : 0.00462
eff_oneC corr with accuracy : 0.798

is_main_pattern
	{
	'SVM': [0.01]
	}
is_main_pattern_oneC
	{
	'SVM': [0.05],
	'DT': [0.01, 0.15, 0.2],
	'GNB': [0.1],
	'MPR': [0.05],
	'RF': [0.1, 0.15]
	}
is_main_pattern_avgC
	{
	'QDA': [0.05]
	}
is_margin_best
	{
	'SVM': [0.05],
	'DT': ,
	'KNN': ,
	'Ada': ,
	'GNB': [0.01, 0.05, 0.1],
	'MPR': [0.01, 0.05],
	'RF': [0.01, 0.05, 0.1, 0.15],
	'QDA': [0.01]
	}
is_ip_best
	{
	'QDA': [0.05]
	}
is_margin_better_ip
	{
	'SVM': [0.05],
	'DT': ,
	'KNN': ,
	'Ada': ,
	'GNB': [0.01, 0.05, 0.1],
	'MPR': [0.01, 0.05],
	'RF': [0.01, 0.05, 0.1, 0.15],
	'QDA': [0.01]
	}
