oneC above 0.02 : 15.0
avgC above 0.02 : 22.5

eff_oneC mean mean : 0.92695
eff_oneC mean std : 0.00256
eff_oneC corr with accuracy : 0.983

is_main_pattern
	{
	'RF': [0.05]
	}
is_main_pattern_oneC
	{
	'KNN': [0.15, 0.2]
	}
is_main_pattern_avgC
	{
	'SVM': [0.05],
	'Ada': [0.05, 0.1, 0.2],
	'GNB': [0.05, 0.1],
	'QDA': [0.05]
	}
is_margin_best
	{
	'KNN': [0.05, 0.1, 0.15, 0.2]
	}
is_ip_best
	{
	'SVM': [0.05],
	'Ada': [0.05, 0.1, 0.15, 0.2],
	'GNB': [0.05, 0.1],
	'QDA': [0.05]
	}
is_margin_better_ip
	{
	'KNN': [0.05, 0.1, 0.15, 0.2]
	}
